{ "aaData": [
	["1", "CE166", "Writing and Audience", "Canterbury", "1-13"],
	[ "1", "CE165", "Writing and Audience", "Canterbury", "1-13"],
	[ "3", "CE165", "Writing and Audience", "Canterbury", "1-13"],
	[ "4", "CE165", "Writing and Audience", "Canterbury", "1-13"],
	[ "2", "CE165", "Writing and Audience", "Canterbury", "1-13"],
	[ "1", "CE165", "Writing and Audience", "Canterbury", "1-13"],
	[ "4", "CE165", "Writing and Audience", "Canterbury", "1-13"],
	[ "3", "CE165", "Writing and Audience", "Canterbury", "1-13"],
	[ "2", "CE165", "Writing and Audience", "Canterbury", "1-13"]
] }